1CV8LOG(ver 2.0)
59152fc1-b30d-40b1-961e-1f7ffb22b625

{20250807212003,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","WINDOWS\Juliat"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250807212003,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250807212041,N,
{0,0},1,1,1,1,3,I,"Имя файла: Z:\1C\Amusement_Park\Exam.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250807212043,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250807212046,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","WINDOWS\Juliat"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250807212046,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250807212051,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","WINDOWS\Juliat"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250807212051,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250807212056,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250807212145,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250807212145,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250807212145,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250807212145,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250807212145,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250807212145,N,
{0,0},1,1,1,1,9,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250807212151,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","WINDOWS\Juliat"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20250807212151,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250807212155,N,
{0,0},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250807212157,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}